<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-1.12.3.js"></script>
    <!-- jQuery cookie 플러그인 불러오기 (쿠키를 쉽게 다룰 수 있게 해줌) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
      integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <script src="js/cookie_popup.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .notice_wrap{
            width: 300px;
            position: absolute;
            top: 50px;
            left: 50px;
            box-shadow: 0 0 8px #333;
        }
        .notice_wrap img{
            width: 100%;
            display: block;

        }
        .closewrap{
            padding: 5px 10px;
            background-color: #fff;
        }
        .closewrap button{
            cursor: pointer;
            margin-left: 50px;
            
        }
    </style>
  </head>
  <body>
    <!-- 공지 팝업 전체 -->
     <div class="notice_wrap">
        <!-- 이미지 -->
         <img src="img/e8ad1002fd2f252c2abfb4f34163b2fa.jpg" alt="이미지1">
         <div class="closewrap">
            <!-- 체크박스 -->
             <input type="checkbox" id="chk">
             <label for="chk">3일 동안 이 창 열지않기 </label>
             <!-- 닫기 버튼 -->
              <button class="closeBtn">닫기</button>
         </div>
     </div>
  </body>
</html>
